B 8888 D F Annie Hall, 1977
B 1111 D C 2 1971 Malcolm McDowell
B 1111 D Z 2 1971 Malcolm McDowell
B 5000 D C 3 1971 Ruth Gordon
B 1111 D C 3 1971 Ruth Gordon
B 1000 D C 3 1971 Ruth Gordon
B 5000 D C 3 1971 Ruth Gordon
I
B 8000 D F National Lampoon's Animal House, 1978
B 8888 D C 3 1971 Ruth Gordon
B 7777 D C 3 1971 Ruth Gordon
B 2000 D C 3 1971 Ruth Gordon
B 2000 D D Nancy Savoca, Dogfight,
B 9000 D D Clint Eastwood, Unforgiven,
B 8000 D F You've Got Mail, 1998
B 1000 D D Barry Levinson, Good Morning Vietnam,
B 1000 D C 5 1940 Katherine Hepburn
B 2000 D F Sleepless in Seattle, 1993
B 4444 D C 2 1971 Malcolm McDowell
B 5000 D C 3 1971 Ruth Gordon
R 5000 D C 3 1971 Ruth Gordon
R 8000 D F National Lampoon's Animal House, 1978

I
H 8000